<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <h2>MANEJO DE SALIDAS RESULTADOS EN JS</h2>
    <Script>
//Asignacion de variable
let mensaje="Bienvenido al Incap";
let Nombre_STD="Fabio";
//Salida de resultados 
alert(mensaje+"\n"+Nombre_STD);
confirm/("Pulse una tecla para continuar"+Nombre_STD);
document.write(mensaje+"<br>"+Nombre_STD);
cconsole.log(mensaje+""+Nombre_STD);
    </Script>
</body>
</html>