<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES MATEMATICAS Y LOGICAS JS</title>
</head>
<body>
    <H2>MANEJO DE OPERACIONES MATEMATICAS Y LOGICAS</H2>
    <script>
        //Asignacion de variables
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //Proceso
        let suma=num1+num2;//sumatoria
        let mod=num2%num1;//Residuo de la division
        let inc=++suma;//Incremento de suma en 1 =41
        let res=log1||log2;//Comparacion OR
        let res1=(num1==num2);//Comparacion de igualdad entre numeros
        let res2=log1&&log2;//Comparacion AND
        //Salida
document.write("la suma de los numeros es...");
document.write(suma+"<br>");
document.write("el residuo de la division de los numeros es...");
document.write(mod+"<br>");
document.write("el resultado de la comparacion OR es...");
document.write(res+"<br>");
document.write("el resultado de la comparacion AND es...");
document.write(res2+"<br>");
document.write("el resultado de la comparacion de numeros es...");
document.write(res1+"<br>");
document.write("*****************************************");
    </script>
</body>
</html>